# tl-3d

./: .classpath  .gitignore  .project  README.MD  pom.xml
tl-3d-core/: .classpath  .project  pom.xml
tl-3d-core/src/main/java/com/top_logic/threed/core/: package-info.java
tl-3d-core/src/main/java/com/top_logic/threed/core/math/: Transformation.java  TransformationUtil.java  Vec3d.java
tl-3d-core/src/main/java/com/top_logic/threed/core/math/format/: I18NConstants.java  TransformationConfigFormat.java  TransformationFormat.java  TransformationValueProvider.java  TxParser.java
tl-3d-core/src/main/java/com/top_logic/threed/core/math/script/: Compose.java  I18NConstants.java  Identity.java  Inverse.java  Rotation.java  RotationX.java  RotationY.java  RotationZ.java  TransformationConstructor.java  Translation.java
tl-3d-core/src/main/java/com/top_logic/threed/core/math/ui/: TransformationFieldProvider.java
tl-3d-core/src/main/java/com/top_logic/threed/core/model/: TlThreedCoreFactory.java
tl-3d-core/src/main/java/com/top_logic/threed/core/util/: MapLike.java
tl-3d-core/src/main/webapp/WEB-INF/conf/: metaConf.txt  tl-3d-core.conf.config.xml  tl.threed.core.model.config.xml
tl-3d-core/src/main/webapp/WEB-INF/conf/resources/: model.tl.threed.core.messages_de.properties  model.tl.threed.core.messages_en.properties
tl-3d-core/src/main/webapp/WEB-INF/model/: tl.threed.core.model.xml
tl-3d-core/src/main/webapp/doc/de/DeveloperGuide/TLScript/3DViewer/transformations/: index.html  page.properties
tl-3d-core/src/main/webapp/doc/en/DeveloperGuide/TLScript/3DViewer/: page.properties
tl-3d-core/src/main/webapp/doc/en/DeveloperGuide/TLScript/3DViewer/transformations/: index.html  page.properties
tl-3d-core/src/test/java/com/top_logic/threed/core/: TestApp.java
tl-3d-core/src/test/java/com/top_logic/threed/core/math/: TestTransformation.java
tl-3d-core/src/test/webapp/WEB-INF/conf/: tl-3d-core.test.config.xml
tl-3d-demo/: .classpath  .gitignore  .project  pom.xml
tl-3d-threejs/: .project  pom.xml
tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/: package-info.java
tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/component/: AbstractSceneBuilder.java  AllNodesObserver.java  CoordinateSystem.java  CoordinateSystemProvider.java  I18NConstants.java  SceneBuilder.java  SceneBuilderByExpression.java  ThreeJsComponent.java  ToggleEditModeCommand.java  ToggleObjectVisibleCommand.java  ToggleObjectsTransparentCommand.java  ToggleRotateAxes.java  ToggleSkyboxCommand.java  ToggleTranslateAxes.java  ToggleWorkplaneCommand.java  ZoomOutFromSelectionCommand.java  ZoomToSelectionCommand.java
tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/control/: EDIT_GIZMO.template.html  GizmoControl.java  I18NConstants.java  Icons.java  ThreeJsControl.java
tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/control/cmds/: SelectionChange.java  SelectionChanged.java  cmds.proto
tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/scene/: Asset.java  ConnectionPoint.java  Cube.java  GltfAsset.java  GroupNode.java  ImageData.java  PartNode.java  SceneGraph.java  SceneNode.java  ScenePart.java  SceneTreeModel.java  SceneUtils.java  model.proto
tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/script/: I18NConstants.java  ThreejsCp.java  ThreejsGltf.java  ThreejsGroup.java  ThreejsImage.java  ThreejsSceneNode.java  ThreejsSceneNodeAccess.java  ThreejsSharedGraphNodeAccess.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/math/: Transformation.java  Vec3d.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/: package-info.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/component/: SceneBuilder.java  SceneBuilderByExpression.java  ThreeJsComponent.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/control/: Icons.java  THREEJS_VIEWER.template.html  ThreeJsControl.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/control/cmds/: SelectionChange.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/control/model/: Asset.java  Cube.java  GltfAsset.java  Group.java  GroupNode.java  Model3D.java  Node.java  Part.java  PartNode.java  Scene.java  SceneGraph.java  SceneNode.java  model.proto
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/scene/: Asset.java  GltfAsset.java  GroupNode.java  PartNode.java  SceneGraph.java  SceneNode.java  model.proto
tl-3d-threejs/src/main/java/com/top_logic/tl3d/threejs/script/: I18NConstants.java  ThreejsGltf.java  ThreejsGroup.java  ThreejsSceneNode.java  TransformationConstructor.java  TxParser.java
tl-3d-threejs/src/main/java/com/top_logic/tl3d/util/: MapLike.java
tl-3d-threejs/src/main/webapp/WEB-INF/: web.xml
tl-3d-threejs/src/main/webapp/WEB-INF/conf/: metaConf.txt  tl3dthreejs.conf.config.xml
tl-3d-threejs/src/main/webapp/WEB-INF/conf/resources/: model.tl3d.threejs.messages_en.properties  tl3dthreejs.app-messages_de.properties  tl3dthreejs.app-messages_en.properties
tl-3d-threejs/src/main/webapp/WEB-INF/layouts/tl-3d-threejs/: threejs.template.xml
tl-3d-threejs/src/main/webapp/WEB-INF/themes/core/: theme.xml
tl-3d-threejs/src/main/webapp/assets/: orientation.glb
tl-3d-threejs/src/main/webapp/doc/de/DeveloperGuide/TLScript/3DViewer/threejsAccess/: index.html  page.properties
tl-3d-threejs/src/main/webapp/doc/de/DeveloperGuide/TLScript/3DViewer/threejsCp/: index.html  page.properties
tl-3d-threejs/src/main/webapp/doc/de/DeveloperGuide/TLScript/3DViewer/threejsGltf/: index.html  page.properties
tl-3d-threejs/src/main/webapp/doc/de/DeveloperGuide/TLScript/3DViewer/threejsGroup/: index.html  page.properties
tl-3d-threejs/src/main/webapp/script/tl/: Commands.js  Constants.js  DataModels.js  DragDropManager.js  InstancedMeshManager.js  NavigationCube.js  SceneOctree.js  SkyboxManager.js  ThreeJsControl.js  ThreeJsUtils.js
tl-3d-threejs/src/main/webapp/style/: tl3dthreejs.css
tl-3d-threejs/src/test/java/com/top_logic/tl3d/threejs/: TestApp.java
tl-3d-threejs/src/test/webapp/WEB-INF/conf/: tl3dthreejs.test.config.xml
(+151 files in other folders)
