<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.top-logic</groupId>
	    <artifactId>tl-parent-core-internal</artifactId>
	    <version>7.8.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>tl-3d-threejs</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<msgbuf.version>1.1.3</msgbuf.version>
	</properties>

	<dependencies>
		<!-- TopLogic -->
		<dependency>
			<groupId>com.top-logic</groupId>
			<artifactId>tl-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.top-logic</groupId>
			<artifactId>tl-model-search</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>three</artifactId>
		    <version>0.132.2</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>com.top-logic</groupId>
			<artifactId>tl-basic</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.top-logic</groupId>
			<artifactId>tl-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-generator-maven-plugin</artifactId>
				<version>${msgbuf.version}</version>

				<executions>
					<execution>
						<id>generate-protocols</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
